<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="ICG.Modules.DNNQuiz" type="Module" version="06.01.07">
      <friendlyName>DNN Quiz</friendlyName>
      <description>A DotNetNuke Quiz Module created by IowaComputerGurus Inc. and provided to the greater DNN community</description>
      <owner>
        <name>Mitchel Sellers</name>
        <organization>IowaComputerGurus Inc.</organization>
        <url>http://www.iowacomputergurus.com</url>
        <email>webmaster@iowacomputergurus.com</email>
      </owner>
      <license>
        <![CDATA[
        <p><strong>Copyright &copy; 2007-2011 IowaComputerGurus Inc (<a href="http://www.iowacomputergurus.com" target="_blank">http://www.iowacomputergurus.com</a>)</strong></p>
<p>Copyright Contact: webmaster@iowacomputergurus.com</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy 
   of this software and associated documentation files (the "Software"), to deal 
   in the Software without restriction, including without limitation the rights to use, 
   copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, 
   and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial 
   portions of the Software. </p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT 
   NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE
 </p>
        ]]>
      </license>
      <releaseNotes>
        <![CDATA[
        <p>Full version history informaiton can be found on CodePlex <a href="https://dnnquizicg.codeplex.com/releases" target="_blank">here.</a></p>
        ]]>
      </releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">06.00.02</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\ICGDNNQuiz</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Script">
          <scripts>
            <basePath>DesktopModules\ICGDNNQuiz</basePath>
            <script type="Install">
              <path>SqlDataProviderFiles</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProviderFiles</path>
              <name>01.01.00.SqlDataProvider</name>
              <version>01.01.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProviderFiles</path>
              <name>01.02.01.SqlDataProvider</name>
              <version>01.02.01</version>
            </script>
            <script type="Install">
              <path>SqlDataProviderFiles</path>
              <name>02.00.00.SqlDataProvider</name>
              <version>02.00.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProviderFiles</path>
              <name>02.05.00.SqlDataProvider</name>
              <version>02.05.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProviderFiles</path>
              <name>03.00.00.SqlDataProvider</name>
              <version>03.00.00</version>
            </script>
            <script type="Install">
              <path>SqlDataProviderFiles</path>
              <name>03.01.01.SqlDataProvider</name>
              <version>03.01.01</version>
            </script>
            <script type="Install">
              <path>SqlDataProviderFiles</path>
              <name>06.01.00.SqlDataProvider</name>
              <version>06.01.00</version>
            </script>
            <script type="UnInstall">
              <path>SqlDataProviderFiles</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>03.00.00</version>
            </script>
          </scripts>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>ICG.Modules.DNNQuiz</moduleName>
            <foldername>ICGDNNQuiz</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNN Quiz</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/ICGDNNQuiz/ViewICGDNNQuiz.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/ICGDNNQuiz/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/ICGDNNQuiz/EditQuiz.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Quiz</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditQuestion</controlKey>
                    <controlSrc>DesktopModules/ICGDNNQuiz/EditQuizQuestion.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <supportsPopUps>False</supportsPopUps>
                    <controlTitle>Edit Quiz Question</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>QuizCert</controlKey>
                    <controlSrc>DesktopModules/ICGDNNQuiz/CompletionCertificate.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Completion Certificate</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>QuizResults</controlKey>
                    <controlSrc>DesktopModules/ICGDNNQuiz/ViewQuizResults.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Quiz Result Summary Report</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>TakeQuiz</controlKey>
                    <controlSrc>DesktopModules/ICGDNNQuiz/TakeQuiz.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Take Quiz</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <path>bin</path>
              <name>ICG.Modules.DnnQuiz.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>