/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

ALTER TABLE {databaseOwner}[{objectQualifier}ICG_DQuiz_UserQuizResults] 
	DROP CONSTRAINT [PK_{objectQualifier}ICG_DQuiz_UserQuizResults] 
GO
		
DROP INDEX {databaseOwner}[{objectQualifier}ICG_DQuiz_UserQuizResults].[IX_{objectQualifier}ICG_DQuiz_UserQuizResults] 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}ICG_DQuiz_UserQuizResults] 
	DROP CONSTRAINT [FK_{objectQualifier}ICG_DQuiz_UserQuizResults_{objectQualifier}ICG_DQuiz_Quizzes] 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}ICG_DQuiz_UserQuestionAnswers] 
	DROP CONSTRAINT [PK_{objectQualifier}ICG_DQuiz_UserQuestionAnswers] 
GO
		
DROP INDEX {databaseOwner}[{objectQualifier}ICG_DQuiz_UserQuestionAnswers].[IX_{objectQualifier}ICG_DQuiz_UserQuestionAnswers] 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}ICG_DQuiz_QuizQuestions] 
	DROP CONSTRAINT [PK_{objectQualifier}ICG_DQuiz_QuizQuestions] 
GO
		
DROP INDEX {databaseOwner}[{objectQualifier}ICG_DQuiz_QuizQuestions].[IX_{objectQualifier}ICG_DQuiz_QuizQuestions] 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}ICG_DQuiz_QuizQuestions] 
	DROP CONSTRAINT [FK_{objectQualifier}ICG_DQuiz_QuizQuestions_{objectQualifier}ICG_DQuiz_Quizzes] 
GO
ALTER TABLE {databaseOwner}[{objectQualifier}ICG_DQuiz_Quizzes] 
	DROP CONSTRAINT [PK_{objectQualifier}ICG_DQuiz_Quizzes] 
GO
DROP INDEX {databaseOwner}[{objectQualifier}ICG_DQuiz_Quizzes].[IX_{objectQualifier}ICG_DQuiz_Quizzes] 
GO

ALTER TABLE {databaseOwner}[{objectQualifier}ICG_DQuiz_Quizzes]
	DROP CONSTRAINT [FK_{objectQualifier}ICG_DQuiz_Quizzes_{objectQualifier}Modules] 
GO
DROP TABLE {databaseOwner}[{objectQualifier}ICG_DQuiz_Quizzes]
GO
DROP TABLE {databaseOwner}[{objectQualifier}ICG_DQuiz_QuizQuestions]
GO
DROP TABLE {databaseOwner}[{objectQualifier}ICG_DQuiz_UserQuestionAnswers]
GO
DROP TABLE {databaseOwner}[{objectQualifier}ICG_DQuiz_UserQuizResults]
GO
DROP TABLE {databaseOwner}[{objectQualifier}ICG_DQuiz_Settings]
GO


if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_SaveUserQuizResults]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_SaveUserQuizResults]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_SaveUserQuestionAnswer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_SaveUserQuestionAnswer]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_GetQuizQuestion]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_GetQuizQuestion]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_GetQuizQuestions]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_GetQuizQuestions]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_SaveQuestion]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_SaveQuestion]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_WC_DeleteQuestion]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_WC_DeleteQuestion]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_MoveQuestion]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_MoveQuestion]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_GetQuizById]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_GetQuizById]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_SaveQuiz]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_SaveQuiz]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_GetAllQuizzesForDisplay]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_GetAllQuizzesForDisplay]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_GetQuizzesForUserDisplay]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_GetQuizzesForUserDisplay]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_GetQuizzesForNotification]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_GetQuizzesForNotification]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_RecordNotificationSent]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_RecordNotificationSent]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_GetSettings]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_GetSettings]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_SaveSettings]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_SaveSettings]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_GetCounties]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_GetCounties]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_SearchResults]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_SearchResults]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_GetAllQuizzes]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_GetAllQuizzes]
GO
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}ICG_DQuiz_Report_QuizResults]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	DROP PROCEDURE {databaseOwner}[{objectQualifier}ICG_DQuiz_Report_QuizResults]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/